<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="status_bar_color">#FF000000</color>
    <color name="layout_border_color">#FF111111</color>
    
    <color name="user_default_color">#FFFFFFFF</color>
    
    <color name="prev_steps_background_color">#AA000000</color>
    
</resources>
