<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">STAR</string>
    <string name="capture">Capture</string>
    <string name="start_adding_points">Point</string>
    <string name="start_adding_multi_points">MultiPoint</string>
    <string name="start_adding_line">Line</string>
    <string name="start_adding_animated_incision">Incision</string>
    
    <string name="request_stop_tracking">Trainee Stop Tracking</string>
    <string name="request_start_tracking">Trainee Start Tracking</string>
    
    <string name="save_annotations">Save Annotations To File</string>
    <string name="load_annotations">Load Annotations...</string>
    
    <string name="start_adding_polygon">Loop</string>
        
    <string name="remove_selected_annotation">Remove</string>
    
    <string name="clear_annotations">CLEAR ALL</string>
    <string name="title_activity_peer_connect">PeerConnectActivity</string>
    <string name="title_activity_ip_connect">STARConnectActivity</string>
    
    
    <string name="request_start_sending_frames">Resume video from trainee</string>
	<string name="send_annotation_state">Send to trainee</string>
    
    <string name="discover_peers">Discover Peers</string>
    
    <string name="connect_as_trainee">Connect as Trainee</string>
    <string name="connect_as_mentor">Connect as Mentor</string>
    
    <string name="enable_p2p_button">P2P On/Off</string>
    <string name="discover_peers_button">Discover</string>
    
    <string name="p2p_off_warning">Enable P2P from action bar button above or system settings</string>
    
    <string name="label_me">ME</string>
    <string name="label_peers">PEERS</string>
    <string name="empty_message">No devices found. Turn on P2P and perform discovery from the Action Bar</string>
    
    <string name="connect_peer_button">Connect</string>
    <string name="disconnect_peer_button">Disconnect</string>
    
    <string name="empty"></string>
    <string name="client_text">This device will act as a client. Click on Gallery button to pick a local(stored) file</string>
    <string name="group_owner_text">"Am I the Group Owner? "</string>
    <string name="yes">yes</string>
    <string name="no">no</string>
    
    <string name="connect_trainee_button">Start as Trainee</string>
    <string name="connect_mentor_button">Start as Mentor</string>
    
    <string name="hemostat">Hemostat</string>
    <string name="longhook">Longhook</string>
    <string name="retractor">Retractor</string>
    <string name="scalpel">Scalpel</string>
    <string name="scissors">Scissors</string>
    <string name="tweezers">Tweezers</string>
    
    <string name="bvm">BVM</string>
    <string name="ettube">ET Tube</string>
    <string name="iodineswab">Iodine Swab</string>
    <string name="stethoscope">Stethoscope</string>
    <string name="surgicaltape">Surgical Tape</string>
    <string name="syringe">Syringe</string>
    
    <string name="hand_palpate">Palpate</string>
    <string name="hand_point">Point</string>
    <string name="hand_stretch">Stretch</string>
    
    <string name="titlebar_mentor">MENTOR</string>
    <string name="titlebar_trainee">TRAINEE</string>
    <string name="titlebar_default">STAR</string>
    <string name="titlebar_blank"></string>
    
    <string name="shapes">SHAPES</string>
    <string name="tools">TOOLS</string>
    <string name="labels">LABELS</string>
    <string name="hands">HANDS</string>
        
    <string name="blank"></string>
    
    <string name="star_settings_button">STAR Settings</string>
    <string name="reset_prefs_button">Reset Defaults</string>
    
    <string name="dialog_reset_defaults">Do you want to reset preferences to default? Any changes to the STAR Settings will be undone.</string>
    <string name="reset_prefs_confirm">Reset Default Preferences</string>
    <string name="reset_prefs_cancel">Cancel</string>
    
    <!-- Preferences -->
    <string name="shared_preferences_name">star_shared_preferences</string>
    
    
    <string name="title_edittext_preference">Edit text preference</string>
    <string name="summary_edittext_preference">An example that uses an edit text dialog</string>
    <string name="dialog_title_edittext_preference">Enter your favorite animal</string>
    <string name="title_checkbox_preference">Checkbox preference</string>
    <string name="summary_checkbox_preference">This is a checkbox</string>
    <string name="hello_world">Hello world!</string>
    <string name="inline_preferences">In-line preferences</string>
    <string name="dialog_based_preferences">Dialog-based preferences</string>
    <string name="launch_preferences">Launch preferences</string>
    <string name="preference_attributes">Preference attributes</string>
    <string name="title_list_preference">List preference</string>
    <string name="summary_list_preference">An example that uses a list dialog</string>
    <string name="dialog_title_list_preference">Choose one</string>
    <string name="title_screen_preference">Screen preference</string>
    <string name="summary_screen_preference">Shows another screen of preferences</string>
    <string name="title_fragment_preference">Fragment preference</string>
    <string name="summary_fragment_preference">Shows another fragment of preferences</string>
    <string name="title_next_screen_toggle_preference">Toggle preference</string>
    <string name="summary_next_screen_toggle_preference">Preference that is on the next screen but same hierarchy</string>
    <string name="title_intent_preference">Intent preference</string>
    <string name="summary_intent_preference">Launches an Activity from an Intent</string>
    <string name="title_my_preference">My preference</string>
    <string name="summary_my_preference">This is a custom counter preference</string>
    <string name="title_advanced_toggle_preference">Haunted preference</string>
    <string name="summary_on_advanced_toggle_preference">I\'m on! :)</string>
    <string name="summary_off_advanced_toggle_preference">I\'m off! :(</string>
    <string name="title_parent_preference">Parent checkbox preference</string>
    <string name="summary_parent_preference">This is visually a parent</string>
    <string name="title_child_preference">Child checkbox preference</string>
    <string name="summary_child_preference">This is visually a child</string>
    
    
    <string name="capture_frame_match">Capture Matches on Current Frame</string>
    
</resources>
